<html>

<head>

</head>

	<title>FamFilm - Contul Meu</title>
	<link href="../css/mypage.css" type="text/css" rel="stylesheet">
	<meta charset=utf-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

	body{
		
		background-color: #121416;
		color:#d6f4ff;
	}

	h1.small{
	
		text-shadow: 3px 2px #003366;
		font-variant: small-caps;
	  
	}
	.button {

		color: white;
		background-color: #3a9cb2;
		
		border: 0px;
		border-radius: 8px;
		
		width: 128px;
		height: 32px;
	}
	
	.button:hover {
	
		color: white;
		background-color: #b6bc00;
		
		border: 0px;
		border-radius: 8px;
		
		width: 128px;
		height: 32px;
	}
	
	#movies {

		color:black;
		background-color: #121416;
		font-family: "Verdana", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	#movies td, #movies th {

		border: 1px solid #ddd;
		padding: 8px;
	}

	#movies tr:nth-child(even) {
	
		background-color: #b3cce6;
	}

	#movies tr:hover {
	
		background-color: #d6f5f5;
	}

	#movies th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #8cb3d9;
		color: white;
	}
</style>

<body>

	<font style="font-size: 10px; color:silver">
		<a href="../en/my_account.html" style="color: silver">EN</a> / <b>RO</b>
	</font>
	
	<div id="search">
		<table width="100%">
		
			<tr>
				<td align="center"><a target="_self" href="index.html"><b>Acasă</b></a></td>
				<td align="center"><a target="_self" href="contactatine.html"><b>Contactați-ne</b></a></td>
			</tr>
		
		</table>
	</div>

	<div id="header">
		<h1 class="small" style="color: #0099ff;">Contul meu</h1>
		<img src="../logo.png" width="300">
	</div>
	
	<div id="parteastanga" class="target">
		<h2 style="color: #0099ff">Cautare<h2>
		</form>	
		
		<form  style="color: #ffffff">
		
			Ce fel de filme preferati ?<br/>

			<input type="checkbox" id="actiune" value="actiune" onclick="conditionTable()" /> actiune<br/>
			<input type="checkbox" id="drama"  value="drama" /> drama <br/>
			<input type="checkbox" id="dragoste"  value="dragoste" /> dragoste<br/>
			<input type="checkbox" id="horror" value="horror" /> horror <br/>
			<input type="checkbox" id="fantastic" value="fantastic" /> fantastic <br/>
		</form>

		<form style="color: #ffffff">
			In ce interval de timp sa se incadreze filmul ?<br/>

			<input type="checkbox"  value="0-60 min" /> 0-60 min <br/>
			<input type="checkbox"  value="61-90 min" /> 61-90 min<br/>
			<input type="checkbox"  value="peste 90 min" /> peste 90 min <br/>
		</form>
		
		<button class="button button">Cautare</button>
	</div>
	
	<div id="continut">
		  
		<table id="movies" style="background-color: white">
		
		<tr>
			<th>Denumire</th>
			<th>Anul aparitiei</th>
			<th>Genul</th>
		</tr>
		
		<tr>
			<td>To all the boys I've loved before</td>
			<td>2018</td>
			<td>DRAGOSTE</td>
		</tr>
		
		<tr>
			<td>The sun is also a star</td>
			<td>2019</td>
			<td>DRAMA/DRAGOSTE</td>
		</tr>
		
		<tr>
			<td>After</td>
			<td>2019</td>
			<td>DRAMA/DRAGOSTE</td>
		</tr>
		
		<tr>
			<td>The perfect date</td>
			<td>2019</td>
			<td>DRAGOSTE</td>
		</tr>
		
		<tr>
			<td>The fault in our stars</td>
			<td>2014</td>
			<td>DRAMA/DRAGOSTE</td>
		</tr>
		
		<tr>
			<td>Everything everything</td>
			<td>2017</td>
			<td>DRAGOSTE</td>
		</tr>
		
		<tr>
			<td>Romeo and Juliet</td>
			<td>2013</td>
			<td>DRAMA/DRAGOSTE</td>
		</tr>
		
		<tr>
			<td>Crazy stupid love</td>
			<td>2011</td>
			<td>DRAMA</td>
		</tr>
		
		<tr>
			<td>Now is good</td>
			<td>2012</td>
			<td>DRAMA</td>
		</tr>
		
		<tr>
			<td>Nerve</td>
			<td>2016</td>
			<td>DRAMA</td>
		</tr>
		
		<tr>
			<td>Beauty and the beast</td>
			<td>2017</td>
			<td>DRAGOSTE</td>
		</tr>
		
		<tr>
			<td>Maleficent</td>
			<td>2014</td>
			<td>FANTASTIC</td>
		</tr>
		
		<tr>
			<td>Gringo</td>
			<td>2018</td>
			<td>ACTIUNE</td>
		</tr>
		
		<tr>
			<td>Game night</td>
			<td>2018</td>
			<td>ACTIUNE</td>
		</tr>

		<tr>
			<td>Aquaman</td>
			<td>2018</td>
			<td>ACTIUNE</td>
		</tr>
		
		<tr>
			<td>Spiderman [Homecoming]</td>
			<td>2017</td>
			<td>ACTIUNE</td>
		</tr>
		
		<tr>
			<td>The nun</td>
			<td>2018</td>
			<td>HORROR</td>
		</tr>
		
		<tr>
			<td>Cult of Chucky</td>
			<td>2017</td>
			<td>HORROR</td>
		</tr>
		
	  </table>    

    </div>
	
	

</body>

</html>